apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crowdsec
  namespace: argo-cd
spec:
  project: default
  sources:
    - repoURL: https://crowdsecurity.github.io/helm-charts
      targetRevision: 0.11.0
      chart: crowdsec
      plugin:
        name: custom-cmp
        parameters:
          - name: repo_url
            string: https://github.com/remikeat/cluster.git
          - name: repo_revision
            string: HEAD
          - name: repo_values
            string: argocd/applications/crowdsec/values.yaml
          - name: secrets
            string: crowdsec.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: crowdsec
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
