apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: sm-operator
    namespace: bitwarden
    releaseName: bitwarden
    valuesFile: values.yaml
    version: 0.1.0-Beta
    repo: https://charts.bitwarden.com

resources:
  - secrets.yaml
