apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: bitwarden-secret
  namespace: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  organizationId: "691f9caf-162c-468d-81ae-b1cb00f1872c"
  secretName: bw-secrets
  map:
    - bwSecretId: 5c30efbe-285f-4b98-ac45-b1cb00f2a86e
      secretKeyName: grafana.yaml
    - bwSecretId: 542ee0b5-20d4-45ba-8ca5-b1cf00efdd89
      secretKeyName: .remikeat.com.env
    - bwSecretId: bc65cf8f-fae4-4d3b-9bf9-b1cf00ef9350
      secretKeyName: .remikeat.com.dockerconfigjson
  authToken:
    secretName: bw-auth-token
    secretKey: token
