apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redmine
  namespace: argo-cd
spec:
  project: default
  sources:
    - repoURL: oci://registry-1.docker.io/bitnamicharts/redmine
      targetRevision: 29.0.3
      chart: redmine
      plugin:
        name: custom-cmp
        parameters:
          - name: repo_url
            string: https://github.com/remikeat/cluster.git
          - name: repo_revision
            string: HEAD
          - name: repo_values
            string: argocd/applications/redmine/values.yaml
          - name: secrets
            string: redmine.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: redmine
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
