ingress:
  enabled: true
  ingressClassName: "nginx"
  pathType: ImplementationSpecific
  hostname: redmine.remikeat.com
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production
  extraTls:
  - hosts:
      - redmine.remikeat.com
    secretName: redmine-tls
