export TF_VAR_kube_config_path=''
export TF_VAR_external_cidr=''
export TF_VAR_github_repo=''
export TF_VAR_github_username=''
export TF_VAR_github_token=''
export TF_VAR_clientId=''
export TF_VAR_clientSecret=''
export TF_VAR_vault_token=''
