apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: falco
  namespace: argo-cd
spec:
  project: default
  sources:
    - repoURL: https://falcosecurity.github.io/charts
      targetRevision: 4.8.2
      chart: falco
      plugin:
        name: custom-cmp
        parameters:
          - name: repo_url
            string: https://github.com/remikeat/cluster.git
          - name: repo_revision
            string: HEAD
          - name: repo_values
            string: argocd/applications/falco/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: falco
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
