apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: harvester
  namespace: argo-cd
spec:
  project: default
  sources:
    - repoURL: https://github.com/harvester/harvester.git
      targetRevision: stable
      path: deploy/charts/harvester
      plugin:
        name: custom-cmp
        parameters:
          - name: repo_url
            string: https://github.com/remikeat/cluster.git
          - name: repo_revision
            string: HEAD
          - name: repo_values
            string: argocd/applications/harvester/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: harvester-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
