expose:
  ingress:
    hosts:
      core: harbor.remikeat.com
    className: "nginx"
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
  tls:
    secretName: harbor-tls
externalURL: https://harbor.remikeat.com
