apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/knative/operator/releases/download/knative-v1.15.4/operator.yaml
  - knative-serving.yaml
  - knative-eventing.yaml
