apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tailscale
  namespace: argo-cd
spec:
  project: default
  sources:
    - repoURL: https://pkgs.tailscale.com/helmcharts
      targetRevision: 1.70.0
      chart: tailscale-operator
      plugin:
        name: custom-cmp
        parameters:
          - name: repo_url
            string: https://github.com/remikeat/cluster.git
          - name: repo_revision
            string: HEAD
          - name: repo_values
            string: argocd/applications/tailscale/values.yaml
          - name: secrets
            string: tailscale.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: tailscale
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
