apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infra-app
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - app: core/bitwarden
      - app: core/cert-manager
      # - app: core/descheduler
      - app: core/ingress-nginx
      - app: core/istio
      - app: core/longhorn
      - app: core/rancher
      - app: monitoring/crowdsec
      - app: monitoring/elastic
      - app: monitoring/falco
      - app: monitoring/fluent
        plugin: true
      - app: monitoring/grafana
      - app: monitoring/kiali
      - app: monitoring/metrics-server
      - app: pipelines/harbor
      - app: pipelines/tekton
      - app: vm/kubevirt
      - app: vm/kubevirt-manager
        plugin: true
      # - app: vm/external-snapshotter
      # - app: vm/harvester
      # - app: vm/local-path-provisioner
      # - app: vm/system-upgrade-controller
      - app: apps/portainer
      - app: apps/redmine
      - app: apps/supabase
      - app: apps/remikeat.com
        plugin: true
  template:
    metadata:
      name: '{{base .app}}-app'
    spec:
      project: default
      source:
        repoURL: https://github.com/remikeat/cluster.git
        targetRevision: HEAD
        path: argocd/{{.app}}
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
  templatePatch: |
    {{- if hasKey . "plugin" }}
    spec:
      source:
        plugin:
          name: custom-cmp
    {{- end }}
