apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infra-app
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - app: core/bitwarden
      - app: core/cert-manager
      # - app: core/descheduler
      - app: core/ingress-nginx
      - app: core/istio
      - app: core/rancher
      - app: core/vault
      # - app: storage/local-path-provisioner
      - app: storage/longhorn
      - app: storage/rook
      - app: monitoring/crowdsec
      - app: monitoring/elastic
      - app: monitoring/falco
      - app: monitoring/fluent
        plugin: custom-cmp
      - app: monitoring/grafana
      - app: monitoring/kiali
      - app: monitoring/metrics-server
      - app: pipelines/harbor
      - app: pipelines/knative
      - app: pipelines/tekton
      - app: vm/kubevirt
      - app: vm/kubevirt-manager
        plugin: custom-cmp
      - app: vm/multus
      # - app: vm/external-snapshotter
      # - app: vm/harvester
      # - app: vm/system-upgrade-controller
      - app: apps/portainer
      - app: apps/redmine
      - app: apps/supabase
      - app: apps/remikeat.com
        plugin: custom-cmp
      - app: apps/vm
        plugin: custom-cmp
  template:
    metadata:
      name: '{{base .app}}-app'
    spec:
      project: default
      source:
        repoURL: https://github.com/remikeat/cluster.git
        targetRevision: HEAD
        path: argocd/{{.app}}
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: default
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
        retry:
          limit: 5
          backoff:
            duration: 5s
            maxDuration: 3m0s
            factor: 2
  templatePatch: |
    {{- if hasKey . "plugin" }}
    spec:
      source:
        plugin:
          name: {{.plugin}}
    {{- end }}
