apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: redmine
    namespace: redmine
    releaseName: redmine
    valuesFile: values.yaml
    version: 29.0.3
    repo: https://charts.bitnami.com/bitnami
