ingress:
  enabled: true
  ingressClassName: "nginx"
  pathType: ImplementationSpecific
  hostname: redmine.remikeat.com
  annotations:
    kubernetes.io/ingress.class: kong
    cert-manager.io/cluster-issuer: letsencrypt-production
  extraTls:
    - hosts:
        - redmine.remikeat.com
      secretName: redmine-tls
databaseType: postgresql
mariadb:
  enabled: false
smtpHost: "smtp.sendgrid.net"
smtpPort: "587"
smtpUser: "apikey"
updateStrategy:
  type: Recreate
  rollingUpdate: null
resourcesPreset: "small"

redmineUsername: remi
redminePassword: <path:kv/data/redmine#password>
redmineEmail: contact@remikeat.com
smtpPassword: <path:kv/data/sendgrid#smtp_password>
postgresql:
  auth:
    username: bn_redmine
    password: <path:kv/data/redmine#db_password>
