infra/sendgrid/smtp_password=
infra/ghcr/username=
infra/ghcr/password=
infra/github/username=
infra/github/password=
infra/common/email=
infra/common/domain=
infra/common/tailnet=
infra/core/kong/ip=
infra/core/kong/client_id=
infra/core/kong/client_secret=
infra/core/kong/proxy_ip=
infra/core/istio/gateway_ip=
infra/core/keycloak/hostname=
infra/core/open-appsec/email=
infra/core/open-appsec/token=
infra/storage/harbor/hostname=
infra/storage/harbor/username=
infra/storage/harbor/registry/username=
infra/storage/rook-ceph/object_access_key=
infra/storage/cloudnativepg/pg_backup_access_key=
infra/storage/minio/kes-id=
infra/storage/minio/kes-secret=
infra/monitoring/crowdsec/enroll_key=
infra/monitoring/elastic/password=
infra/pipelines/argo-workflows/client_id=
infra/pipelines/argo-workflows/client_secret=
infra/pipelines/argo-workflows/acess_key=
infra/vm/kubevirt-manager/username=
infra/vm/kubevirt-manager/password=
infra/apps/supabase/hostname=
infra/apps/supabase/anon_key=
infra/apps/supabase/service_key=
infra/apps/supabase/secret=
infra/apps/supabase/analytics_api_key=
