apiVersion: remikeat.com/v1
kind: GitGenerator
metadata:
  name: telepresence
  annotations:
    config.kubernetes.io/function: |
      exec: 
        path: ./git-generator.sh
spec:
  repoURL: https://github.com/telepresenceio/telepresence.git
  path: charts/telepresence
  targetRevision: v2.20.3
  name: traffic-manager
  namespace: telepresence
  skipCrds: false
