apiVersion: apps/v1
kind: Deployment
metadata:
  name: "remikeat-com"
  namespace: "remikeat-com"
  labels:
    app: remikeat.com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: remikeat.com
  template:
    metadata:
      labels:
        app: remikeat.com
    spec:
      containers:
      - name: remikeat-com
        image: ghcr.io/remikeat/remikeat.com:latest
        ports:
        - containerPort: 80
        env:
          - name: NEXT_PUBLIC_WEB3FORMS_TOKEN
            valueFrom:
              secretKeyRef:
                name: remikeat-com-secrets
                key: NEXT_PUBLIC_WEB3FORMS_TOKEN
          - name: NEXT_PUBLIC_HCAPTCHA_TOKEN
            valueFrom:
              secretKeyRef:
                name: remikeat-com-secrets
                key: NEXT_PUBLIC_HCAPTCHA_TOKEN
      imagePullSecrets:
        - name: github-com
