apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
  - name: github-com
    type: kubernetes.io/dockerconfigjson
    files:
    - remikeat.com.dockerconfigjson
  - name: remikeat-com-secrets
    type: kubernetes.io/opaque
    envs:
    - remikeat.com.env
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
