- op: replace
  path: /spec/gateway/resources/requests/cpu
  value: "100m"
- op: replace
  path: /spec/metadataPool/replicated/size
  value: 1
- op: replace
  path: /spec/dataPool/erasureCoded/dataChunks
  value: 1
