longhorn:
  enabled: false
kubevirt-operator:
  enabled: false
kubevirt:
  enabled: false
cdi-operator:
  enabled: false
cdi:
  enabled: false
csi-snapshotter:
  enabled: false
minio:
  enabled: true
multus:
  enabled: true
storageClass:
  replicaCount: 2
webhook:
  replicas: 2
replicas: 2
