apiVersion: v1
kind: ConfigMap
metadata:
  name: secret-config-plugin-config
  namespace: argo-cd
data:
  plugin.yaml: |
    apiVersion: argoproj.io/v1alpha1
    kind: ConfigManagementPlugin
    metadata:
      name: secret-config-plugin
    spec:
      init:
        command: [sh, -c]
        args:
          - |
            pwd
            cp /helm-values/*.yaml .
            ls -la
      generate:
        command: [sh, -c]
        args:
          - |
            helm template -f $ARGOCD_ENV_SECRETS -f $ARGOCD_ENV_VALUES -n $ARGOCD_APP_NAMESPACE $ARGOCD_APP_NAME .
