apiVersion: v1
kind: ConfigMap
metadata:
  name: secret-config-plugin-config
  namespace: argo-cd
data:
  plugin.yaml: |
    apiVersion: argoproj.io/v1alpha1
    kind: ConfigManagementPlugin
    metadata:
      name: secret-config-plugin
    spec:
      init:
        command: [sh, -c]
        args:
          - |
            cp /helm-values/*.yaml .
      generate:
        command: [sh, -c]
        args:
          - |
            template.sh
