apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kiali
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/kiali/helm-charts.git
      targetRevision: v1.89.0
      path: kiali-operator/crds
    - repoURL: https://kiali.org/helm-charts
      targetRevision: 1.89.0
      chart: kiali-operator
      plugin:
        name: custom-cmp
        parameters:
          - name: repo_url
            string: https://github.com/remikeat/cluster.git
          - name: repo_revision
            string: HEAD
          - name: repo_values
            string: argocd/applications/kiali/values.yaml
          - name: secrets
            string: kiali.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: kiali-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
